{
  "name": "pure-css-tic-tac-toe",
  "version": "1.0.0",
  "description": "Create Pure CSS Tic Tac Toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel one/index.pug two/index.pug three/index.pug four/index.pug five/index.pug six/index.pug seven/index.pug eight/index.pug nine/index.pug ten/index.pug eleven/index.pug twelve/index.pug thirteen/index.pug fourteen/index.pug"
  },
  "author": "jh3y <jh3y@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "stylus": "^0.54.8"
  }
}
