{
  "name": "use-requestfullscreen-to-make-an-element-fullscreen",
  "version": "1.0.0",
  "description": "use requestFullScreen to make an element fullscreen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "browser-sync start -f ./ -s ./"
  },
  "author": "jh3y <jh3y@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
